language: node_js
node_js:
- 4.1.1
- 4
- 5
-env:
-  global:
-    secure: "XNCApSpHJcH9qIadFPkyvcJyhEjakeTP06dsOfxGHrGobormCWfJXC7/KK1Kt0R4w1KcRw9l7xi+Nco0zmPPCJ4q9wc+5GyMep46fjN0UWbeSadG4VjTQjIdHOviBveGZ5CJ9xbvSzAWtWF60DlUsVQMgqM3fYiwTxJ3JvfG7ZjFWeT1nXbvv91B3GCFFXO0hGhUfWwdWvVM6GsN534yvyHOpgaKb1BfeO7T8WNu+r+14VTdczDi0t5hKN7sKBfy3I0Pu6GDtewutfet0hlmrGvkJMkkagLvqnmTj93acwUbvDTypRvOw6t1lktU4aqpMsQeqWVaWJ0xU5FS8huWljr5P+jVtbam07+2vlGUIw/N+IHEgS50MXmLgfY9LG3KsGjmUGxCdE00keQJ+8xFAaM6CzFTQ8Xk4oUEFDp7SpwypiJubF1Mf2P08pvK3KvG6vwVXOFR7ls/Y2hfcpFtackhrFecnDFTkWVuUSVDuf/Nqnqhg3JWummisqYgr8kAkvnUQsPpdHAq+EJAFHK6F5zP86JCNf1M4V7gQurtzMX5hphC+5I6hA7PkA8W6e3xLZReGk4v+qQeTXKz6Arai2NOE1g7ixTXipvUQu1bR+vFJYsKfBKJt3P8ZNDi/1UX25dyytLdNVmX26IbovMePQDiFTrGGXr7fs/2QrxdQv4="
before_install:
- 'npm install -g jspm'
- 'jspm config registries.github.auth "$JSPM_GITHUB_AUTH_TOKEN"'
