language: node_js
node_js:
- 4.1.1
- 4
- 5
before_install:
- npm install -g jspm
- 'jspm config registries.github.auth "$JSPM_GITHUB_AUTH_TOKEN"'
env:
  global:
    secure: aE6cxgI12Y0nBTDBSxdvVI4JP5XXPmQNwUvunvhTaaqiQ/qrmneZOFzRBv9Ixv3azm0EC+zh64jeT6M+wfCaP+A0uPdJF5hRase+79TW+y6cMr2WRuIsXxxFEwzRyZlERVO/N4MJwXKJYi1qtI8TaQFlhLryjbnadv+G0QlGCkhAuzqItsdV8+xtwqrZhA8BbV7GyAsClc3hJf9CeBIfxwRl2du98CyV9etiJDOKEtStcFQx8Rj2feZMRfkSdMIN/jvmOHlcdtNPDo01pKGMXQ2UL08xu8X8iRKJNLThv0qkyrzS599Rp3dnc2RqWPDKYkrnVYVhJR2uUPoQ2vQNr7uPLkq7jv2bBi9E1zxaxzyrCBsm6n1ivVkwYVsGL/eXT4rEKc7vJK9HZBb7EMXRWfWWbvmwInHeaYkUb0R1oXB9yjygPpeO/260t0sma5Fk2WM2Z6uVHjufsHfG1vvl7d2EciQ86DCHJXyHq601RmGZLyHKHiU1uBLVSxUkvQrTyOixaCsWoGqHIQu3LWhiRiPYqWJ6fvbHmyXQ3vZYNQ36BF0yKD+C2/KKtEA/yp5jNWZNQRghPKY6s+HdLAAX1MTzDJJQY4M/9w1ytwh3ygrC935PppG/FU27RAkV3usgTfZ5oy8eUUEfL3uqMpdIMMHauNfchKOGQuq7iwyTkVc=
